.profileContainer {
    overflow: hidden;
}

.profileGrid{
    margin-left: 17%;
    margin-top: 1%;
    display: grid;
    grid-template-columns: 40% 20% 20%; /* L to R */
    grid-template-rows: 5% 50% 10%; /* Top to Bottom */
    gap: 1rem; /* Optional: Adjust as needed for spacing between cards */
    height: 90vh; 
    position: relative;
    z-index: 1;
}

.myCredentialsCard {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

.pendingCredentialsCard {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


.walletCard {
    grid-column: 3 / 4;
    grid-row: 1 / 2;

}


.transferFundsButton {
    display: flex; 
    flex-direction: flex-start;
    position: relative;
    margin-top: 10%; 
    z-index: 1;
    margin-left: 17%;
}


.generalSpacing {
    margin-top: 2%;
    margin-left: 2%;
}

.overlayWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above everything else */
}

.overlayBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: -1; /* Ensure it's below the modal but above everything else */
}
