.exploreContainer {
    overflow: hidden;
}

.profileContainer {
    overflow: hidden;
}

.exploreGrid{
    margin-left: 17%;
    margin-top: 10%;
    display: grid;
    grid-template-columns: 92%; /* L to R */
    grid-template-rows: 80%; /* Top to Bottom */

    height: 90vh; 
    position: relative;
    z-index: 1;
}

.userProfileView {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}


.generalSpacing {
    margin-top: 2%;
    margin-left: 2%;
}

.generalSpacingAlt {
    margin-top: 2%;
    margin-left: 1%;
}

.overlayWrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it's above everything else */
}

.overlayBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    z-index: -1; /* Ensure it's below the modal but above everything else */
}


.groupContainer {
    margin-bottom: 20px;
}

.groupHeader {
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
}

.groupTitle {
    display: flex; 
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    margin-right: auto;
    /* Other styling */
}

.credentialsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the gap as needed */
    padding: 10px 0;
}

.credentialCard {
    background: linear-gradient(45deg, #FFB6C1, #FFD700);
    border-radius: 10px;
    width: calc(33.333% - 10px); /* Three cards per row with a gap of 10px */
    height: 100px;
    /* Other styling */
}

.arrowUp {
    transform: rotate(90deg); /* Arrow points upwards */
    
}

.arrowRight {
    transform: rotate(0deg); /* Arrow points downwards */
    
}